# Database
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_zTkq1ABHR8uC@ep-mute-tooth-adbf0l4h-pooler.c-2.us-east-1.aws.neon.tech/neondb?ssl=require

TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

# JWT (Generate with: openssl rand -hex 32)
JWT_SECRET_KEY=6e772d7ec179a716c6a97468adc8b82620077a81cc1d68b7e8f7d7e0963ec602

# CORS (comma-separated for production)
CORS_ORIGINS='["http://localhost:3000", "http://localhost:5173"]'

# Server
DEBUG=true
HOST=0.0.0.0
PORT=8000
